# Hibernate-mapping

ManyToMany/: pom.xml
ManyToMany/src/main/java/com/nandani/hibernate/demo/: stu_course.java
ManyToMany/src/main/java/com/nandani/hibernate/demo/entity/: Course.java  Instructor.java  InstructorDetails.java  Student.java
ManyToMany/src/main/java/com/nandani/jdbc/: TestJDBC.java
OneToOneBi/: pom.xml
OneToOneBi/src/main/java/com/nandani/hibernate/demo/entity/: Instructor.java  Student.java
uni-one-to-one/: pom.xml
uni-one-to-one/src/main/java/com/nandani/hibernate/demo/: CreateDemo.java  GetInstructorDetailDemo.java
uni-one-to-one/src/main/java/com/nandani/jdbc/: TestJDBC.java
